.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.20fr 1.5fr 1.3fr;
    background-color: var(--body-color);
}

.grid-item-1{
    grid-column-start: 1;
    grid-column-end: 4;
}

.carousel-item{
    width: 100%;
    height: 30rem;
}

.grid-item-2{
    grid-column-start: 1;
    grid-column-end: 4;
}

.carousel-item img{
    opacity: 0.8;
}

.carousel-caption h5{
    color: rgb(10, 10, 10);
    font-size: 2rem;
}

.carousel-caption p{
    color: rgb(10, 10, 10);
    font-size: 1.3rem;
}

.grid-item-3{
    grid-column-start: 1;
    grid-column-end: 4;
}


.grid-item-4{
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 5%;
    padding-right: 5%;
}

.card {
    height: 100%;
} 

.card-img, .card-img-bottom, .card-img-top{
    width: 90%;
}

